<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-top: 50px;
        }

        .row {
            background-color: white;
            text-align: center;
            height: 380px;
            background-color: #2c9faf;
            border-radius: 20px;
        }

        .container {
            text-align: center;
            width: 400px;
        }

        .form {
            text-align: center;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            font-weight: 200;
        }

        h1 {
            color: white;
            padding-top: 20px;
            background-color: #1c606a;
            border-radius: 10px;
            padding-bottom: 10px;
            margin-bottom: 50px;
        }


        button {
            width: 300px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            background-color: #1c606a;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


        h3 {
            font-size: 18px;
            color: white;
            padding-top: 10px;
        }

    </style>

    <title>Login</title>
    

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="form">
                <div class="text-center">
                    <h1 >Login Page</h1>
                </div>
                <form class="user">
                    <div class="form-group">
                        <input type="email" class="form-control form-control-user"
                               id="exampleInputEmail" aria-describedby="emailHelp"
                               placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-user"
                               id="exampleInputPassword" placeholder="Password">
                    </div>

                    <button>
                        <a href="index.html" class="btn">login</a>
                    </button>

                </form>

                <div class="add">
                    <a class="small" th:href = "@{/register}" href="register.html"><h3>Create your account</h3></a>
                </div>
            </div>
        </div>
        </div>
    </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>