<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-top: 50px;
        }

        .row {
            background-color: white;
            text-align: center;
            height: 580px;
            background-color: #2c9faf;
            border-radius: 20px;
        }

        .container {
            text-align: center;
            width: 400px;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            font-weight: 200;
        }

        h1 {
            color: white;
            padding-top: 20px;
            background-color: #1c606a;
            border-radius: 10px;
            padding-bottom: 10px;
            margin-bottom: 50px;
        }


        button {
            width: 300px;
            height: 60px;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            background-color: #1c606a;
            padding-top: -100px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


        h3 {
            font-size: 18px;
            color: white;
            padding-top: -10px;
        }

        form {
            margin-top: -30px;
        }

        h2 {
            font-size: 20px;
            color: white;
        }

    </style>



</head>

    <div class="container">

        <div class="row">

            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Registration</h1>
            </div>

            <div th:if = "${emailError}">
                <p class = "alert alert-danger" th:text = "${emailError}"></p>
            </div>
            <div th:if = "${errors}">
                <p class = "alert alert-danger" th:text = "${errors}"></p>
            </div>
            <div th:if = "${success}">
                <p class = "alert alert-success" th:text = "${success}"></p>
            </div>
            <div th:if = "${passwordError}">
                <p class = "alert alert-danger" th:text = "${passwordError}"></p>
            </div>

            <form th:action = "@{/register-new}" th:object = "${adminDto}" method="POST">

                <input type="text" class="form-control form-control-user" th:field = "*{firstName}" id="exampleFirstName"
                       placeholder="First Name">
                <div class="alert alert-danger" th:if="${#fields.hasErrors('firstName')}"
                     th:errors = "*{firstName}"></div>

                <input type="text" th:field = "*{lastName}" class="form-control form-control-user" id="exampleLastName"
                       placeholder="Last Name">
                <div class="alert alert-danger" th:if = "${#fields.hasErrors('lastName')}"
                     th:errors = "*{lastName}">
                </div>

                <input type="email" th:field = "*{username}" class="form-control form-control-user" id="exampleInputEmail"
                   placeholder="Email Address">

                <input type="password" th:field = "*{password}" class="form-control form-control-user"
                       id="exampleInputPassword" placeholder="Password">

                <div class="alert alert-danger" th:if = "${#fields.hasErrors('password')}"
                     th:errors = "*{password}">
                </div>

                <input type="password" th:field = "*{repeatPassword}" class="form-control form-control-user"
                   id="exampleRepeatPassword" placeholder="Repeat Password">

            <div id="reg">

                <button type="submit" class="btn btn-primary btn-user btn-block">
                    <h2>Sign up</h2>
                </button>

            </div>

        </form>

        <div class="text-center">
            <a class="small" th:href = "@{/login}" href="login.html"><h3>Login</h3></a>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <script src="js/sb-admin-2.min.js"></script>

</div>

</html>