<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head> <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-top: 50px;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            font-weight: 200;
        }

        h1 {
            color: white;
            padding-top: 20px;
            background-color: #1c606a;
            border-radius: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }


        button {
            width: 300px;
            height: 60px;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            background-color: #1c606a;
            padding-top: -100px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


        h3 {
            font-size: 18px;
            color: white;
            padding-top: -10px;
        }

        form {
            text-align: center;
            justify-content: center;
            margin-top: 10px;
        }

        h2 {
            font-size: 20px;
            color: white;
        }

        .reg {
            margin-top: -25px;
        }

        #register-form {
            margin-bottom: -50px;
            text-align: center;
            height: 580px;
            background-color: #2c9faf;
            border-radius: 20px;
            width: 400px;
        }

    </style>
</head>
<body>

<section id="register-form">
    <div class="reg">
        <div class="form">

            <div class="text-center">
                <h1>Login Page</h1>
            </div>
            <div th:if = "${error}" class="text-center alert alert-danger">
                <p th:text="${error}"></p>
            </div>
            <div th:if = "${username}" class="text-center alert-warning">
                <p th:text="${username}"></p>
            </div>
            <div th:if = "${password}" class="text-center alert-warning">
                <p th:text="${password}"></p>
            </div>
            <div th:if = "${success}" class="text-center alert-success">
                <p th:text="${success}"></p>
            </div>

            <form th:action="@{/do-register}" method="post" th:object="${customerDto}">

                <div class="row">
                    <input type="text" th:field = "*{firstName}" placeholder="First Name" name="">
                </div>
                <div class="alert alert-danger" th:if="${#fields.hasErrors('firstName')}"
                     th:errors = "*{firstName}"
                ></div>
                <div class="input-form">

                    <input type="text" th:field = "*{lastName}" placeholder="Last Name" name="">
                </div>
                <div class="alert alert-danger" th:if="${#fields.hasErrors('lastName')}"
                     th:errors = "*{lastName}"
                ></div>

                <div class="input-form">


                    <input type="email" th:field = "*{username}" placeholder="Username" name="">
                </div>
                <div class="input-form">

                    <input type="password" th:field = "*{password}" placeholder="Password" name="">
                </div>
                <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}"
                     th:errors = "*{password}"
                ></div>
                <div class="input-form">

                    <input type="password" th:field = "*{repeatPassword}" placeholder="Verify password" name="">
                </div>

                <button type="submit" class="btn btn-primary btn-user btn-block">
                    <h2>Sign up</h2>
                </button>

                <div class="input-form">
                    <p><a th:href="@{/login}"> Sign in </a></p>
                </div>
            </form>
        </div>
    </div>

</section>

</body>

</html>